{
  "name": "sbox",
  "description": "Teaches a coding agent the real s&box API from 17 source-verified reference files, so it stops writing Unity patterns into a Source 2 project. Verified against engine 26.08.05.",
  "version": "0.4.0",
  "author": {
    "name": "fobiat (Kyle Tarff)",
    "email": "kyle@fobiat.dev",
    "url": "https://fobiat.dev"
  },
  "homepage": "https://github.com/fobiat/sbox-skill",
  "repository": "https://github.com/fobiat/sbox-skill",
  "license": "MIT",
  "keywords": [
    "sbox",
    "s&box",
    "facepunch",
    "source2",
    "csharp",
    "gamedev",
    "razor"
  ]
}
